<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #chat-img{
            border-radius: 100%;
            height: 80px;
            width: 80px;
            position: absolute;
            right: 12px;
            bottom: 13px;

        }
        .chatcontainer{
            height: 110px;
            width: 110px;
            border-radius: 55px;
            border: 2px  solid black;
            text-align: center;
            margin-top: 10px;
            padding-top:7px ;
            position: fixed ;
            bottom: 90px;
            right: 40px;

        }
        .textchat{
            font-size: small;
            position: absolute;
            right: 30px;
            bottom: 1px;
        }
        .li{
            margin-top: 25px;
            text-decoration: none;
        }
        /* .home{
   height: 400px;
   width: 500px;
   background-color: rgba(118, 118, 204, 0.706);
   position: absolute;
  top: 180px;
  left: 50px;
        } */
    </style>
</head>
<body >
    <h1 style="text-align: center;font-size: 100px;">Time of India</h1>
     <nav style="background-color: black; height: 80px; width: 80%; margin: auto; border-radius: 10px; position: sticky; top: 0px;">
        <ul type="none" style="color: aliceblue;display: flex; justify-content: space-around; align-items: center;text-align: center; ">
            <li class="li">Home</li>
            <li class="li">About</li>
            <li class="li">Contact</li>
            <li class="li">support</li>
        </ul>
     </nav>

    <div class="chatcontainer">
        <a href="./login.html"><img id="chat-img" src="https://plus.unsplash.com/premium_photo-1682023585957-f191203ab239?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNoYXRib3QlMjBpbWd8ZW58MHx8MHx8fDA%3D" alt=""></a>
      <p class="textchat">chatbot</p>
    </div>
    <img style="top: 0;" src="https://images.unsplash.com/photo-1731432248531-819b94ee2dcd?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

    <!-- <div class="home">

    </div> -->
</body>
</html>