<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cnt{
            height: 800px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.61);
         /* position: relative; */
         display: flex;
        justify-content: center;
        align-items: center;
        gap: 50%;
        flex-wrap: wrap;
        }
        .mcnt{
            height: 150px;
            width: 150px;
            background-color: rgb(255, 0, 0);
         /* position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%); */
        }
        .mcnt3{
            height: 150px;
            width: 150px;
            background-color: rgb(37, 159, 10);
        }
        .mcnt2{
            height: 150px;
            width: 150px;
            background-color: rgb(255, 227, 12);
        }
        .mcnt4{
            height: 150px;
            width: 150px;
            background-color: rgb(50, 24, 248);
        }
       

    </style>
</head>
<body>
    <!-- <div style="height: 900px; width: 100% ; background-color:black; display: flex;justify-content: center;align-items: center;">
        <div style="height: 300px; width: 300px; background-color:rgb(219, 2, 2);">

        </div> -->

        <div class="cnt">
            <div class="mcnt">

            </div>
            <div class="mcnt2">

            </div>
            <div class="mcnt3">

            </div>
            <div class="mcnt4">

            </div>
        </div>
    </div>
</body>
</html>