<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
     background-color: #eaeaea;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .ctn{
            width: 100%;
            height: fit-content;
            background-color: #fff;
            display: grid;
            grid-template-rows: 180px 180px 180px;
            grid-template-columns: 30% 30% 30%;
            gap: 10px;
            overflow: scroll;
            justify-content: center;
            align-content: center;
           

        }
        .box{
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
          
        }
        img{
            height: 160px;
            width: 160px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="ctn">
     <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
     </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1612222869049-d8ec83637a3c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Women Shapewear</h4>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>